Q: CHARGE, TOTAL=2.000000e-10


BEFORE_STREAKER: MARKER, FITPOINT=1
AFTER_STREAKER: MARKER, FITPOINT=1
MIDDLE_STREAKER: MARKER, FITPOINT=1

SATMA02.UDCP045_A: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATMA02.UDCP045_B: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATMA02.UDCP045_LW   : WAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATMA02.UDCP045.sdds", CHANGE_P0 = 1, &
	 TCOLUMN="t",WCOLUMN="W", INTERPOLATE=1, FACTOR = 1.000000, N_BINS=0, SMOOTHING=1 
SATMA02.UDCP045_DW   : TRWAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATMA02.UDCP045.sdds", &
	 TCOLUMN="t",WXCOLUMN="WD", WYCOLUMN="WD", XFACTOR = 1.000000, YFACTOR = 0, &
	 INTERPOLATE=1, N_BINS=0, SMOOTHING=1 
SATMA02.UDCP045_QW   : TRWAKE, INPUTFILE = "/sf/data/applications/BD-Optics/ElegantRun/wake_SATMA02.UDCP045.sdds", &
	 TCOLUMN="t",WXCOLUMN="WQ", WYCOLUMN="WQP", XFACTOR = 1.000000, YFACTOR = 1.000000, &
	 INTERPOLATE=1, N_BINS=0, SMOOTHING=1, & 
	 X_DRIVE_EXPONENT=0, Y_DRIVE_EXPONENT = 0, X_PROBE_EXPONENT = 1, Y_PROBE_EXPONENT = 1
Drift1277: LSCDRIFT, L=0.511500, LEFFECTIVE=0.511500, BINS=100, SMOOTHING=1, LSC=0
SATMA02.MQUA050.q1: QUADRUPOLE, L=0.040000, K1=-3.543850e+00, Tilt=0.000000
SATMA02.MQUA050.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA02.MQUA050.q2: QUADRUPOLE, L=0.040000, K1=-3.543850e+00, Tilt=0.000000
SATMA02.MQUA050: LINE=(SATMA02.MQUA050.q1,SATMA02.MQUA050.cor,SATMA02.MQUA050.q2)
Drift1278: LSCDRIFT, L=1.983000, LEFFECTIVE=1.983000, BINS=100, SMOOTHING=1, LSC=0
Drift1279: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATMA02.DBPM060: MARK 
Drift1280: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1281: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
SATMA02.MQUA070.q1: QUADRUPOLE, L=0.040000, K1=1.460838e+00, Tilt=0.000000
SATMA02.MQUA070.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SATMA02.MQUA070.q2: QUADRUPOLE, L=0.040000, K1=1.460838e+00, Tilt=0.000000
SATMA02.MQUA070: LINE=(SATMA02.MQUA070.q1,SATMA02.MQUA070.cor,SATMA02.MQUA070.q2)
Drift1282: LSCDRIFT, L=4.393560, LEFFECTIVE=4.393560, BINS=100, SMOOTHING=1, LSC=0

SATMA02.Start: MARKER
SATMA02.End: MARKER

SATMA02: Line=(BEFORE_STREAKER, SATMA02.UDCP045_A, MIDDLE_STREAKER, SATMA02.UDCP045_B, AFTER_STREAKER, Drift1277, SATMA02.MQUA050, &
	Drift1278, Drift1279, SATMA02.DBPM060, Drift1280, Drift1281, SATMA02.MQUA070, &
	Drift1282, SATMA02.End)

Drift1283: LSCDRIFT, L=0.210000, LEFFECTIVE=0.210000, BINS=100, SMOOTHING=1, LSC=0
Drift1284: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA010: QUADRUPOLE, L=0.300000, K1=5.031733e-01, Tilt=0.000000
Drift1285: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1286: LSCDRIFT, L=0.800000, LEFFECTIVE=0.800000, BINS=100, SMOOTHING=1, LSC=0
Drift1287: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DBPM020: MARK 
Drift1288: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1289: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1290: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA030: QUADRUPOLE, L=0.300000, K1=-5.934400e-01, Tilt=0.000000
Drift1291: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1292: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
Drift1293: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MCOR040: KICKER, L=0.200000, HKICK=0.000000e+00,VKICK=0.000000e+00
Drift1294: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1295: LSCDRIFT, L=0.700000, LEFFECTIVE=0.700000, BINS=100, SMOOTHING=1, LSC=0
Drift1296: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA050: QUADRUPOLE, L=0.300000, K1=7.946333e-02, Tilt=0.000000
Drift1297: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1298: LSCDRIFT, L=0.800000, LEFFECTIVE=0.800000, BINS=100, SMOOTHING=1, LSC=0
Drift1299: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DBPM060: MARK 
Drift1300: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1301: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1302: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA070: QUADRUPOLE, L=0.300000, K1=5.108867e-01, Tilt=0.000000
Drift1303: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1304: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
Drift1305: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MCOR080: KICKER, L=0.200000, HKICK=0.000000e+00,VKICK=0.000000e+00
Drift1306: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1307: LSCDRIFT, L=0.700000, LEFFECTIVE=0.700000, BINS=100, SMOOTHING=1, LSC=0
Drift1308: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MQUA090: QUADRUPOLE, L=0.300000, K1=-7.407100e-01, Tilt=0.000000
Drift1309: LSCDRIFT, L=0.200000, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1310: LSCDRIFT, L=1.499902, LEFFECTIVE=1.499902, BINS=100, SMOOTHING=1, LSC=0
Drift1311: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DBAM095: MARK 
Drift1312: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1313: LSCDRIFT, L=0.994598, LEFFECTIVE=0.994598, BINS=100, SMOOTHING=1, LSC=0
Drift1314: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DBPM100: MARK 
Drift1315: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1316: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
Drift1317: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DWSC110: MARK 
Drift1318: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1319: LSCDRIFT, L=0.100000, LEFFECTIVE=0.100000, BINS=100, SMOOTHING=1, LSC=0
Drift1320: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
SATBD01.DSCR120: MARK, FITPOINT=1 
Drift1321: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1322: LSCDRIFT, L=0.266500, LEFFECTIVE=0.266500, BINS=100, SMOOTHING=1, LSC=0
SATBD01.MBND200: CSRCSBEND, L=2.001626, ANGLE=0.139626, &
	E1=0.069813, E2=0.069813, TILT=1.570796, &
	HGAP=0.000, NONLINEAR=1, N_KICKS=10,INTEGRATION_ORDER=4, &
	BINS=100,SG_HALFWIDTH=2, ISR=0, SYNCH_RAD=0, CSR=0

SATBD01.Start: MARKER
SATBD01.End: MARKER

SATBD01: Line=(SATBD01.Start, Drift1283, Drift1284, SATBD01.MQUA010, Drift1285, Drift1286, &
	Drift1287, SATBD01.DBPM020, Drift1288, Drift1289, Drift1290, SATBD01.MQUA030, &
	Drift1291, Drift1292, Drift1293, SATBD01.MCOR040, Drift1294, Drift1295, &
	Drift1296, SATBD01.MQUA050, Drift1297, Drift1298, Drift1299, SATBD01.DBPM060, &
	Drift1300, Drift1301, Drift1302, SATBD01.MQUA070, Drift1303, Drift1304, &
	Drift1305, SATBD01.MCOR080, Drift1306, Drift1307, Drift1308, SATBD01.MQUA090, &
	Drift1309, Drift1310, Drift1311, SATBD01.DBAM095, Drift1312, Drift1313, &
	Drift1314, SATBD01.DBPM100, Drift1315, Drift1316, Drift1317, SATBD01.DWSC110, &
	Drift1318, Drift1319, Drift1320, SATBD01.DSCR120, Drift1321, Drift1322, &
	SATBD01.MBND200, SATBD01.End)

Drift1323.csr: CSRDRIFT, L=0.420720, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1323.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.420720, BINS=100, SMOOTHING=1, LSC=0
Drift1323: LINE=(Drift1323.csr,Drift1323.lsc)
Drift1324.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1324.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1324: LINE=(Drift1324.csr,Drift1324.lsc)
SATBD02.DBPM010: MARK 
Drift1325.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1325.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1325: LINE=(Drift1325.csr,Drift1325.lsc)
Drift1326.csr: CSRDRIFT, L=0.116500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1326.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.116500, BINS=100, SMOOTHING=1, LSC=0
Drift1326: LINE=(Drift1326.csr,Drift1326.lsc)
Drift1327.csr: CSRDRIFT, L=0.020000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1327.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.020000, BINS=100, SMOOTHING=1, LSC=0
Drift1327: LINE=(Drift1327.csr,Drift1327.lsc)
SATBD02.DICT020: MARK 
Drift1328.csr: CSRDRIFT, L=0.020000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1328.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.020000, BINS=100, SMOOTHING=1, LSC=0
Drift1328: LINE=(Drift1328.csr,Drift1328.lsc)
Drift1329.csr: CSRDRIFT, L=0.083590, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1329.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.083590, BINS=100, SMOOTHING=1, LSC=0
Drift1329: LINE=(Drift1329.csr,Drift1329.lsc)
Drift1330.csr: CSRDRIFT, L=0.200000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1330.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1330: LINE=(Drift1330.csr,Drift1330.lsc)
SATBD02.MQUA030: QUADRUPOLE, L=0.300000, K1=-2.736000e-01, Tilt=0.000000
Drift1331.csr: CSRDRIFT, L=0.200000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1331.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1331: LINE=(Drift1331.csr,Drift1331.lsc)
Drift1332.csr: CSRDRIFT, L=0.395480, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1332.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.395480, BINS=100, SMOOTHING=1, LSC=0
Drift1332: LINE=(Drift1332.csr,Drift1332.lsc)
Drift1333.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1333.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1333: LINE=(Drift1333.csr,Drift1333.lsc)
SATBD02.DBPM040: MARK 
Drift1334.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1334.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1334: LINE=(Drift1334.csr,Drift1334.lsc)
Drift1335.csr: CSRDRIFT, L=0.119130, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1335.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.119130, BINS=100, SMOOTHING=1, LSC=0
Drift1335: LINE=(Drift1335.csr,Drift1335.lsc)
Drift1336.csr: CSRDRIFT, L=0.068500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1336.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1336: LINE=(Drift1336.csr,Drift1336.lsc)
SATBD02.DSCR050: MARK, FITPOINT=1
Drift1337.csr: CSRDRIFT, L=0.068500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1337.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1337: LINE=(Drift1337.csr,Drift1337.lsc)
Drift1338.csr: CSRDRIFT, L=19.778621, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1338.lsc: LSCDRIFT, L=0, LEFFECTIVE=19.778621, BINS=100, SMOOTHING=1, LSC=0
Drift1338: LINE=(Drift1338.csr,Drift1338.lsc)
Drift1339: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SATBD02.SDMP055: MARK 
Drift1340: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0

SATBD02.Start: MARKER
SATBD02.End: MARKER

SATBD02: Line=(SATBD02.Start, Drift1323, Drift1324, SATBD02.DBPM010, Drift1325, Drift1326, &
	Drift1327, SATBD02.DICT020, Drift1328, Drift1329, Drift1330, SATBD02.MQUA030, &
	Drift1331, Drift1332, Drift1333, SATBD02.DBPM040, Drift1334, Drift1335, &
	Drift1336, SATBD02.DSCR050, Drift1337, Drift1338, Drift1339, SATBD02.SDMP055, &
	Drift1340, SATBD02.End)


SwissFEL.Start: MARKER
SwissFEL.End: MARKER

SATMA02_UNTIL_END: Line=(Q, SATMA02, SATBD01, SATBD02, SwissFEL.End)

