Q: CHARGE, TOTAL=2.000000e-10
ALTER: MALIGN

MIDDLE_STREAKER_1: MARKER, FITPOINT=1
MIDDLE_STREAKER_2: MARKER, FITPOINT=1
BEFORE_STREAKER_1: MARKER, FITPOINT=1
BEFORE_STREAKER_2: MARKER, FITPOINT=1
AFTER_STREAKER_1: MARKER, FITPOINT=1
AFTER_STREAKER_2: MARKER, FITPOINT=1


Drift1427: LSCDRIFT, L=0.787500, LEFFECTIVE=0.787500, BINS=100, SMOOTHING=1, LSC=0
SARUN18.UDCP010_A: LSCDRIFT, L=0.500000, LEFFECTIVE=1.000000, BINS=100, SMOOTHING=1, LSC=0
SARUN18.UDCP010_B: LSCDRIFT, L=0.500000, LEFFECTIVE=1.000000, BINS=100, SMOOTHING=1, LSC=0
Drift1428: LSCDRIFT, L=0.850000, LEFFECTIVE=0.850000, BINS=100, SMOOTHING=1, LSC=0
SARUN18.UDCP020_A: LSCDRIFT, L=0.500000, LEFFECTIVE=1.000000, BINS=100, SMOOTHING=1, LSC=0
SARUN18.UDCP020_B: LSCDRIFT, L=0.500000, LEFFECTIVE=1.000000, BINS=100, SMOOTHING=1, LSC=0
Drift1429: LSCDRIFT, L=0.845500, LEFFECTIVE=0.845500, BINS=100, SMOOTHING=1, LSC=0
Drift1430: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SARUN18.DBPM070: MARK 
Drift1431: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1432: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SARUN18.MQUA080.q1: QUADRUPOLE, L=0.040000, K1=2.817333e+10, Tilt=0.000000
SARUN18.MQUA080.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SARUN18.MQUA080.q2: QUADRUPOLE, L=0.040000, K1=2.817333e+10, Tilt=0.000000
SARUN18.MQUA080: LINE=(SARUN18.MQUA080.q1,SARUN18.MQUA080.cor,SARUN18.MQUA080.q2)
Drift1433: LSCDRIFT, L=0.027000, LEFFECTIVE=0.027000, BINS=100, SMOOTHING=1, LSC=0

SARUN18.Start: MARKER
SARUN18.End: MARKER

SARUN18: Line=(SARUN18.Start, Drift1427, BEFORE_STREAKER_1, SARUN18.UDCP010_A, MIDDLE_STREAKER_1, SARUN18.UDCP010_B, AFTER_STREAKER_1, Drift1428, BEFORE_STREAKER_2, SARUN18.UDCP020_A, MIDDLE_STREAKER_2, SARUN18.UDCP020_B, AFTER_STREAKER_2, Drift1429, &
	Drift1430, SARUN18.DBPM070, Drift1431, Drift1432, SARUN18.MQUA080, Drift1433, &
	SARUN18.End)


Drift1434: LSCDRIFT, L=4.483000, LEFFECTIVE=4.483000, BINS=100, SMOOTHING=1, LSC=0
Drift1435: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SARUN19.DBPM070: MARK 
Drift1436: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1437: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SARUN19.MQUA080.q1: QUADRUPOLE, L=0.040000, K1=-2.774814e+10, Tilt=0.000000
SARUN19.MQUA080.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SARUN19.MQUA080.q2: QUADRUPOLE, L=0.040000, K1=-2.774814e+10, Tilt=0.000000
SARUN19.MQUA080: LINE=(SARUN19.MQUA080.q1,SARUN19.MQUA080.cor,SARUN19.MQUA080.q2)
Drift1438: LSCDRIFT, L=0.027000, LEFFECTIVE=0.027000, BINS=100, SMOOTHING=1, LSC=0

SARUN19.Start: MARKER
SARUN19.End: MARKER

SARUN19: Line=(SARUN19.Start, Drift1434, Drift1435, SARUN19.DBPM070, Drift1436, Drift1437, &
	SARUN19.MQUA080, Drift1438, SARUN19.End)

Drift1439: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1440: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SARUN20.DWSC010: MARK 
Drift1441: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1442: LSCDRIFT, L=2.157500, LEFFECTIVE=2.157500, BINS=100, SMOOTHING=1, LSC=0
Drift1443: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SARUN20.DBAM020: MARK 
Drift1444: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1445: LSCDRIFT, L=2.075500, LEFFECTIVE=2.075500, BINS=100, SMOOTHING=1, LSC=0
Drift1446: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SARUN20.DBPM070: MARK 
Drift1447: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1448: LSCDRIFT, L=0.060000, LEFFECTIVE=0.060000, BINS=100, SMOOTHING=1, LSC=0
SARUN20.MQUA080.q1: QUADRUPOLE, L=0.040000, K1=2.817333e+10, Tilt=0.000000
SARUN20.MQUA080.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SARUN20.MQUA080.q2: QUADRUPOLE, L=0.040000, K1=2.817333e+10, Tilt=0.000000
SARUN20.MQUA080: LINE=(SARUN20.MQUA080.q1,SARUN20.MQUA080.cor,SARUN20.MQUA080.q2)
Drift1449: LSCDRIFT, L=0.027000, LEFFECTIVE=0.027000, BINS=100, SMOOTHING=1, LSC=0

SARUN20.Start: MARKER
SARUN20.End: MARKER

SARUN20: Line=(SARUN20.Start, Drift1439, Drift1440, SARUN20.DWSC010, Drift1441, Drift1442, &
	Drift1443, SARUN20.DBAM020, Drift1444, Drift1445, Drift1446, SARUN20.DBPM070, &
	Drift1447, Drift1448, SARUN20.MQUA080, Drift1449, SARUN20.End)

Drift1450: LSCDRIFT, L=1.360500, LEFFECTIVE=1.360500, BINS=100, SMOOTHING=1, LSC=0
SARBD01.MQUA020.q1: QUADRUPOLE, L=0.040000, K1=-2.000000e+10, Tilt=0.000000
SARBD01.MQUA020.cor: KICKER, L=0, HKICK=0.000000e+00,VKICK=0.000000e+00
SARBD01.MQUA020.q2: QUADRUPOLE, L=0.040000, K1=-2.000000e+10, Tilt=0.000000
SARBD01.MQUA020: LINE=(SARBD01.MQUA020.q1,SARBD01.MQUA020.cor,SARBD01.MQUA020.q2)
Drift1451: LSCDRIFT, L=0.288500, LEFFECTIVE=0.288500, BINS=100, SMOOTHING=1, LSC=0
Drift1452: LSCDRIFT, L=0.020000, LEFFECTIVE=0.020000, BINS=100, SMOOTHING=1, LSC=0
SARBD01.DICT030: MARK 
Drift1453: LSCDRIFT, L=0.020000, LEFFECTIVE=0.020000, BINS=100, SMOOTHING=1, LSC=0
Drift1454: LSCDRIFT, L=0.067500, LEFFECTIVE=0.067500, BINS=100, SMOOTHING=1, LSC=0
Drift1455: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
SARBD01.DBPM040: MARK 
Drift1456: LSCDRIFT, L=0.050000, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1457: LSCDRIFT, L=0.120000, LEFFECTIVE=0.120000, BINS=100, SMOOTHING=1, LSC=0
Drift1458: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
SARBD01.DSCR050: MARK, FITPOINT=1
Drift1459: LSCDRIFT, L=0.068500, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1460: LSCDRIFT, L=0.266500, LEFFECTIVE=0.266500, BINS=100, SMOOTHING=1, LSC=0
SARBD01.MBND100: CSRCSBEND, L=2.001626, ANGLE=0.139626, &
	E1=0.069813, E2=0.069813, TILT=1.570796, &
	HGAP=0.000, NONLINEAR=1, N_KICKS=10,INTEGRATION_ORDER=4, &
	BINS=100,SG_HALFWIDTH=2, ISR=0, SYNCH_RAD=0, CSR=0

SARBD01.Start: MARKER
SARBD01.End: MARKER

SARBD01: Line=(SARBD01.Start, Drift1450, SARBD01.MQUA020, Drift1451, Drift1452, SARBD01.DICT030, &
	Drift1453, Drift1454, Drift1455, SARBD01.DBPM040, Drift1456, Drift1457, &
	Drift1458, SARBD01.DSCR050, Drift1459, Drift1460, SARBD01.MBND100, SARBD01.End)

Drift1461.csr: CSRDRIFT, L=0.420000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1461.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.420000, BINS=100, SMOOTHING=1, LSC=0
Drift1461: LINE=(Drift1461.csr,Drift1461.lsc)
Drift1462.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1462.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1462: LINE=(Drift1462.csr,Drift1462.lsc)
SARBD02.DBPM010: MARK 
Drift1463.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1463.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1463: LINE=(Drift1463.csr,Drift1463.lsc)
Drift1464.csr: CSRDRIFT, L=0.240810, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1464.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.240810, BINS=100, SMOOTHING=1, LSC=0
Drift1464: LINE=(Drift1464.csr,Drift1464.lsc)
Drift1465.csr: CSRDRIFT, L=0.200000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1465.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1465: LINE=(Drift1465.csr,Drift1465.lsc)
SARBD02.MQUA030: QUADRUPOLE, L=0.300000, K1=-7.073210e+11, Tilt=0.000000
Drift1466.csr: CSRDRIFT, L=0.200000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1466.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.200000, BINS=100, SMOOTHING=1, LSC=0
Drift1466: LINE=(Drift1466.csr,Drift1466.lsc)
Drift1467.csr: CSRDRIFT, L=0.395160, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1467.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.395160, BINS=100, SMOOTHING=1, LSC=0
Drift1467: LINE=(Drift1467.csr,Drift1467.lsc)
Drift1468.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1468.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1468: LINE=(Drift1468.csr,Drift1468.lsc)
SARBD02.DBPM040: MARK 
Drift1469.csr: CSRDRIFT, L=0.050000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1469.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.050000, BINS=100, SMOOTHING=1, LSC=0
Drift1469: LINE=(Drift1469.csr,Drift1469.lsc)
Drift1470.csr: CSRDRIFT, L=0.120000, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1470.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.120000, BINS=100, SMOOTHING=1, LSC=0
Drift1470: LINE=(Drift1470.csr,Drift1470.lsc)
Drift1471.csr: CSRDRIFT, L=0.068500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1471.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1471: LINE=(Drift1471.csr,Drift1471.lsc)
SARBD02.DSCR050: MARK, FITPOINT=1 
Drift1472.csr: CSRDRIFT, L=0.068500, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1472.lsc: LSCDRIFT, L=0, LEFFECTIVE=0.068500, BINS=100, SMOOTHING=1, LSC=0
Drift1472: LINE=(Drift1472.csr,Drift1472.lsc)
Drift1473.csr: CSRDRIFT, L=19.778021, DZ=0.1, USE_STUPAKOV=1, CSR=0
Drift1473.lsc: LSCDRIFT, L=0, LEFFECTIVE=19.778021, BINS=100, SMOOTHING=1, LSC=0
Drift1473: LINE=(Drift1473.csr,Drift1473.lsc)
Drift1474: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0
SARBD02.SDMP055: MARK 
Drift1475: LSCDRIFT, L=0.500000, LEFFECTIVE=0.500000, BINS=100, SMOOTHING=1, LSC=0

SARBD02.Start: MARKER
SARBD02.End: MARKER

SARBD02: Line=(SARBD02.Start, Drift1461, Drift1462, SARBD02.DBPM010, Drift1463, Drift1464, &
	Drift1465, SARBD02.MQUA030, Drift1466, Drift1467, Drift1468, SARBD02.DBPM040, &
	Drift1469, Drift1470, Drift1471, SARBD02.DSCR050, Drift1472, Drift1473, &
	Drift1474, SARBD02.SDMP055, Drift1475, SARBD02.End)


SwissFEL.Start: MARKER
SwissFEL.End: MARKER

SARUN18_TO_END: LINE=(Q, ALTER, SARUN18, SARUN19, SARUN20, &
	SARBD01, SARBD02, SwissFEL.End)
