&run_setup
	lattice		= gen_beam.lat,
	use_beamline	= MINIMAL,
	rootname	= SwissFEL0,
	output		= %s.out,
	centroid	= %s.cen,
	sigma		= %s.sig,
	final		= %s.fin,
	parameters	= %s.par,
	magnets		= %s.mag,
	combine_bunch_statistics = 0,
	default_order	= 3,
	concat_order	= 0,
	print_statistics	= 0,
	random_number_seed	= 9876543210,
	p_central	= <_p_central_>,
	tracking_updates	= 1,
	element_divisions = 5,
&end

&run_control
	n_steps	= 1,
	reset_rf_for_each_step = 1
&end

&twiss_output
	filename	= %s.twi,
	matched		= 0,
	beta_x		= <_betax_>,
	beta_y		= <_betay_>,
	alpha_x		= <_alphax_>,
	alpha_y		= <_alphay_>,
&end

&bunched_beam
	bunch = %s.bun,
	n_particles_per_bunch = <_n_particles_>,
	emit_nx = <_nemitx_>,
	emit_ny = <_nemity_>,
	use_twiss_command_values = 1,
	Po = <_p_central_>,
	sigma_dp = 0
	sigma_s = <_bunch_length_>
	momentum_chirp = 0,
	distribution_type[0] = gaussian, gaussian, gaussian,
	enforce_rms_values[0] = 0, 0, 0,
	distribution_cutoff[0] = 5, 5, 5,
&end

&track
&end

