&run_setup
	lattice		=Aramis.lat,
	use_beamline	= SARUN18_TO_END,
	rootname	= SwissFEL0,
	output		= %s.out,
	centroid	= %s.cen,
	sigma		= %s.sig,
	final		= %s.fin,
	parameters	= %s.par,
	magnets		= %s.mag,
	combine_bunch_statistics = 0,
	default_order	= 2,
	concat_order	= 0,
	print_statistics	= 0,
	random_number_seed	= 9876543210,
	p_central	= <_p_central_>,
	tracking_updates	= 1,
	element_divisions = 5,
&end

&alter_elements
	name = "SARUN18.MQUA080.Q[12]"
	item = "K1"
	value = <_sarun18.mqua080.k1_>
&end

&alter_elements
	name = "SARUN19.MQUA080.Q[12]"
	item = "K1"
	value = <_sarun19.mqua080.k1_>
&end

&alter_elements
	name = "SARUN20.MQUA080.Q[12]"
	item = "K1"
	value = <_sarun20.mqua080.k1_>
&end

&alter_elements
	name = "SARBD01.MQUA020.Q[12]"
	item = "K1"
	value = <_sarbd01.mqua020.k1_>
&end

&alter_elements
	name = "SARBD02.MQUA030"
	item = "K1"
	value = <_sarbd02.mqua030.k1_>
&end

&alter_elements
	name = "SARUN18.UDCP0[12]0_DWD",
	item = XFACTOR,
	value = <_twf_factor_>,
&end

&alter_elements
	name = "Q",
	item = TOTAL,
	value = <_charge_>),
&end

&run_control
	n_steps	= 1,
	reset_rf_for_each_step = 1
&end

&twiss_output
	filename	= %s.twi,
	matched		= 0,
	! At SARUN18.START
	beta_x		= 5.067067,
	beta_y		= 16.72606,
	alpha_x		= -0.5774133,
	alpha_y		= 1.781136,
&end

&sdds_beam
	input_type= "elegant",
	sample_interval	= 1,
	input = input_beam.sdds,
	reuse_bunch	= 0
&end

&matrix_output
	SDDS_output = %s.mat,
	SDDS_output_order = 3,
&end

&track
&end

