&run_setup
	lattice		= ./Athos_Full.lat,
	use_beamline	= SATMA02_UNTIL_END
	rootname	= SwissFELAthos,
	output		= %s.out,
	centroid	= %s.out,
	sigma		= %s.sig,
	final		= %s.fin,
	parameters	= %s.par,
	magnets		= %s.mag,
	combine_bunch_statistics = 0,
	default_order	= 2,
	concat_order	= 0,
	print_statistics	= 0,
	random_number_seed	= 9876543210,
	p_central_mev	= 5500,
	tracking_updates	= 1
&end

&run_control
	n_steps	= 1,
&end

&alter_elements
	name = "SATMA02.MQUA050.Q[12]"
	item = "K1"
	value = <_satma02.mqua050.k1_>
&end

&alter_elements
	name = "SATMA02.MQUA070.Q[12]"
	item = "K1"
	value = <_satma02.mqua070.k1_>
&end


&alter_elements
	name = "SATBD01.MQUA010"
	item = "K1"
	value = <_satbd01.mqua010.k1_>
&end

&alter_elements
	name = "SATBD01.MQUA030"
	item = "K1"
	value = <_satbd01.mqua030.k1_>
&end

&alter_elements
	name = "SATBD01.MQUA050"
	item = "K1"
	value = <_satbd01.mqua050.k1_>
&end

&alter_elements
	name = "SATBD01.MQUA070"
	item = "K1"
	value = <_satbd01.mqua070.k1_>
&end

&alter_elements
	name = "SATBD01.MQUA090"
	item = "K1"
	value = <_satbd01.mqua090.k1_>
&end

&alter_elements
	name = "SATBD02.MQUA030"
	item = "K1"
	value = <_satbd01.mqua030.k1_>
&end



! from Sven's OpticsServer (new version), 06.04.2020
! location: SARUN18.START
! This is not the correct location for this simulation but it has no effect on the transport matrix.
&twiss_output
	filename	= %s.twi,
	matched		= 0,
	beta_x = 	4.968
	alpha_x =  -0.563
	beta_y =    16.807
	alpha_y =   1.782
&end

&floor_coordinates
    filename = %s.flo
&end

&bunched_beam
	bunch = %s.bun,
	n_particles_per_bunch = 1,
	emit_nx = 200e-9,
	emit_ny = 200e-9,
	use_twiss_command_values = 1,
	! 5.5 GeV as in lb paper,
	Po = 10763.2,
	sigma_dp = 0
	sigma_s = 7.5e-6
	momentum_chirp = 0,
	distribution_type[0] = gaussian, gaussian, gaussian,
	enforce_rms_values[0] = 1, 1, 1
&end

&matrix_output
	start_from = <_matrix_start_>
	SDDS_output = %s.mat,
	SDDS_output_order = 3,
&end

&track
&end


